<RCC>
    <qresource prefix="/">
        <file>images/cross.svg</file>
        <file>images/round.svg</file>
        <file>sounds/cross.wav</file>
        <file>sounds/round.wav</file>
        <file>qml/CustomText.qml</file>
        <file>qml/main.qml</file>
        <file>qml/GameBoard.qml</file>
        <file>qml/GameInfo.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/CustomTextItem.qml</file>
        <file>sounds/fight.wav</file>
        <file>sounds/round1.wav</file>
        <file>sounds/round2.wav</file>
        <file>sounds/round3.wav</file>
        <file>sounds/fatality.wav</file>
    </qresource>
</RCC>
